#header
	display: inline-block
	width: 100%
	height: 60px
	position: fixed
	z-index: 9000
	@include below(md)
		height: auto
	
	background: #fff
	box-shadow: 0px 0px 10px 3px #444
	
	#logo, #social-icons
		display: inherit
		margin: 5px
		a
			margin: 0
			padding: 0
			p
				margin: inherit
				padding: inherit
				

	#logo
		float: left
		padding: 5px 25px
		@include below(md)
			float: none
			text-align: center
			margin: 5px auto
		a
			p
				font-size: 40px
				line-height: 40px
				font-family: 'ChunkFive Ex','ChunkFive', sans-serif
				@include below(sm)
					font-size: 7vw
					line-height: 7vw
			.vanderbilt
				color: #FFD534
				transition: color 0.25s ease
			.hustler
				color: #DDD
				transition: color 0.25s ease
		a:hover
			.vanderbilt
				color: #DDD
			.hustler
				color: #FFD534
				
	
	#social-icons
		float: right
		padding: 10px 25px
		img
			width: 30px
			height: 30px
			margin: 0 15px
		@include below(md)
			display: none