#homepage
	#content
		width: 100%
		
		.list
			.post-list
				margin: 0 auto
				list-style-type: none
				display: inline-block
				width: 100%
				padding: 0
				
				.stuff
					width: 50%
					display: inherit
					@include below(md)
						width: 100%
				
					.post-list-item
						width: 100%
						height: auto
						display: inherit
						
						.link
							width: 100%
							height: auto
							display: inherit
							
							.post-info
								width: 100%
								height: 32vw
								display: inherit
								background-size: 100% 100%
								background-position: center
								@include below(md)
									height: 70vw
								
								#text
									margin: 11vw 0
									background: rgba(25, 25, 25, 0.75)
									
									p
										text-align: center
										vertical-align: middle
										margin: 0
										padding: 25px 0
										width: 100%
										font-size: 20px
										line-height: 25px
.brd
	display: none