#main
	padding: 0
	
	.post
		h2
			line-height: 37px !important
	
	.avada-row
		padding: 0
	
#content
	margin-top: 100px
	width: 100%
	@include below(sm)
		margin-top: 75px
		
	.single-navigation
		display: none
		
	.post
		margin: 0
		
		.meta-info
			margin-bottom: 0
			margin-top: 50px
			
			.meta-info-wrapper
				margin: 0 30px
			
		.entry-title, .post-content
			margin: 0 auto
			max-width: 720px
			@include below(md)
				max-width: none
				margin: 0 75px
			
		.entry-title
			margin-bottom: 30px
			text-align: center
			
		.post-content
			.alignleft, .alignright, .aligncenter
				margin-top: 20px
				margin-bottom: 15px
			.alignleft
				margin-left: -50px
			.alignright
				margin-right: -50px
				
			font-size: 16px
			line-height: 26px